# finance-app-fe

./: .gitignore  README.md  asset-manifest.json  build.gradle  index.html  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
src/app/: App.css  App.kt
src/logo/: Logo.kt
src/main/kotlin/communication/: ServerCommunicator.kt
src/main/kotlin/index/: index.kt
src/main/kotlin/login/: App.kt  AuthResponse.kt  GoogleLogin.kt  GoogleLoginFailureDetails.kt  GoogleUser.kt  Profile.kt
src/main/kotlin/logo/: Logo.kt
src/main/kotlin/new_expense/: Expense.kt  NewExpense.kt  TextField.kt
src/main/kotlin/tictactoe/: App.kt  GoogleLogin.kt  GoogleUser.kt  Profile.kt
src/main/resources/logo/: Logo.css
src/main/web/: index.html  manifest.json
src/new_expense/: Button.kt  DateTimePicker.kt  NewExpense.kt  TextField.kt
static/css/: main.63ea49db.css  main.63ea49db.css.map
static/js/: main.c832caa1.js
